<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/content.css" rel="stylesheet">
        <Title>Compromise of 1850</Title>
    </head>
    <body>
        <div class="bar">
            <a href="../index.html#end" id="back-button">Home</a>
            <a href="../fugitive-slave-act/index.html" id="nav-button">→</a>
            <a href="../wilmot-proviso/index.html" id="nav-button">←</a>
            <div id="project-title">Road to the Civil War</div>
        </div>
        <div class="content-wrapper">

                <div class="title">
                    <div id="header">Compromise of 1850</div>
                    <div id="date">September 1850</div>
                    <hr width="42%">
                </div>

                <img src="../images/co.png" width="21%">

                <hr width="21%">

                <section>
                    <div id="subheader">What was it?</div>
                    <p id="info">
                        The Compromise of 1850 was five bills passed by Congress in 
                        response to political disagreements regarding the status of 
                        territories that were acquired through the Mexican-American 
                        War. The Compromise of 1850 amended the Fugitive Slave Act 
                        and abolished the slave trade in Washington, D.C. Along with 
                        this, it also resolved a boundary dispute between New Mexico 
                        and Texas, where a territorial government was established in 
                        New Mexico.
                    </p>
                </section>
                <section>
                    <div id="subheader">Why?</div>
                    <p id="info">
                        There were still several large slavery issues and conflicts 
                        between the north and south, which called for another compromise. 
                        The Compromise of 1850 was established to try and avert the 
                        dissolution of the Union.
                    </p>
                    
                </section>
                <section>
                    <div id="subheader">Who?</div>
                    <p id="info">
                        Henry Clay came out of retirement to work out the Compromise of 1850, 
                        dying just two years later. He also established the Missouri Compromise 
                        thirty years earlier, when he was a senator. 
                    </p>
                    
                </section>
                <section>
                    <div id="subheader">How did it lead to the Civil War?</div>
                    <p id="info">
                        The Compromise of 1850 included the Fugitive Slave Act, which allowed 
                        southerners to come to retrieve slaves from a free state. This means 
                        slaves, and even free black people were not free in a free state. 
                        This lead to further conflict and divide between the north and the 
                        south. This also created a divide between the parties. Finally, the 
                        Compromise of 1850 overturned the Missouri Compromise, which left the 
                        overarching issue of slavery unsolved. 
                    </p>
                </section>

        </div>
    </body>
</html>